<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-about-me</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f8f8f8;
      line-height: 1.6;
      font-size: 16px; /* Базовый размер шрифта */
    }

    /* Пример изменения размеров шрифта для различных элементов */
h1 {
  font-size: 2em; /* Увеличиваем размер шрифта h1 в 2 раза относительно базового */
}

p {
  font-size: 1em; /* Размер шрифта параграфов такой же, как базовый */
}

/* Для мобильных устройств можно также использовать медиазапросы */
@media (max-width: 768px) {
  body {
    font-size: 14px; /* Уменьшаем размер шрифта для маленьких экранов */
  }
}

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      background-color: #f0f0f0;
      padding: 40px 0;
    }

    .header h1 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 0;
    }

    .table-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      opacity: 0;
      animation: fadeIn 1s forwards;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .table-cell {
      flex-basis: calc(33.33% - 20px);
    }

    .text-block {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }


    .personal-info {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.age {
  font-size: 18px;
  color: #555;
}

.contacts {
  font-size: 20px;
}

.contacts p {
  margin: 5px 0;
}

.icons img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.icons img {
  width: 20px;
  height: 35px;
  margin-right: 10px;
}

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="header">
      <h1>Обо мне, коротко</h1>
    </div>

<div class="text-block">
  <div class="personal-info">
    <div class="name-age">
      <p class="name">Булатов Евгений Владимирович</p>
      <p class="age">Возраст: 25 лет</p>
    </div>
    <div class="contacts">
      <p>Контактные данные:</p>
      <p>Email: loginka9@gmail.com</p>
      <p>Телефон: +7 923 421 49 09</p>
  <div class="icons">
        <a href="https://t.me/Bulatoviv" target="_blank"><img src="https://telegram.org/img/t_logo.png" alt="Telegram Logo"></a>
        </div>

      </div>
    </div>
  </div>
</div>


<div class="text-block">
  <div class="device-info">
    <p> <span id="device-name"> </span></p>
  </div>

    <div id="edu_l" class="text-block">

    </div>

    <div id="workexp_l" class="text-block">
    </div>


<div class="text-block">
<h2> Навыки </h2>
</div>
    <div id="rez_l" class="text-block">
    </div>

<div class="text-block">
<a href="https://www.codewars.com/users/Baltros" target="_blank">https://www.codewars.com/users/Baltros</a><br>
</div>

    <h2>Мой проект №2</h2>
    <p>
      <a href="https://gitlab.com/TBB-shka/web-about-me" target="_blank">https://gitlab.com/TBB-shka/web-about-me</a><br>
      Это простая веб-страница на Node.js, которая подтягивает данные из PostgreSQL.
      Для этого я настроил с помощью Docker Compose запуск 2 контейнеров (Node.js и PostgreSQL).
      
      Описание стадий описанных в .gitlab-ci

      stages:          
      
        - build
      сборка и выгруз в публ. docker hub контейнера с предустановленными модулями и запущенным сервером (сервер запущен на 3002 порте)
      (также на этой стадии, перед сборкой контейнера, выполняется замена "чувствительных данных", реальные пароля подтягиваются с переменных gilab CI\CD - далее можно  добавить через ansible-vault)
      
        - test
      стадия тестирования - самые примитивные тесты - это запуск и остановка nodejs (как на проде), проверка через менеджер пакетов (npm)
      также, стадия нужна, чтобы определить место выполнения шаблонных сканов безопасности Gitlab - сейчас они выполняются, но базовые уязвимости не детектят :(
      
      
        - deploy
      Информация по серверу : самый малый VDS на linux-ubuntu
      подключение настроено через SSH по ключу в локальном раннере gitlab. Проверка и запуск сервера настроены через ansible
      также включены дополнительные проверки через crone таблицы
      
        - check-deploy
      проверка активности соответствующих докер контейнеров на прод сервере - если обнаружено, что какие-то контейнера не активны, выполняется полный останов сервера и запускается резервная версия проекта (последняя рабочая - latest)
      если все в порядке, то текущая версия проекта собирается  к контейнер "latest"
      
        - dast
      Поптка включить DAST (даже без настройки) для сайта, даже без аутентификации 
      
        - devops-mon
        Стадия ручного включения, для развертывания на прод сервере системы мониторинга (Prometheus + Node Exporter и Grafana) - может подумать про иные системы мониторинга (чисто под linux и хватит)
    </p>


    <!--      
    <h2>Пожелания</h2>
    <form action="/addText" method="post">
      <input type="text" name="text" placeholder="Введите текст">
      <button type="submit">Добавить</button>
    </form>
  </div>
 -->

</div>

  	<script>
// Получение инфы об ОС сервера
  const deviceNameElement = document.getElementById('device-name');

  // Запрос информации о сервере с помощью fetch
  fetch('/server-info')
    .then(response => response.json())
    .then(data => {
      const serverInfo = `ОС сервера: ${data.osName}, Имя сервера: ${data.serverName}`;
      deviceNameElement.textContent = serverInfo;
    })
    .catch(error => {
      console.error('Ошибка при получении информации о сервере:', error);
      deviceNameElement.textContent = 'Информация о сервере недоступна';
    });



// Fetch data via requests
fetch('/skill')
				.then(response => response.json())
				.then(data => {
				const rezList = data.map(
				skill => `<li> ${skill.name} <br> ${skill.about} <p> </li>`
			).join('');
				document.getElementById('rez_l').innerHTML = `<ul>${rezList}</ul>`;
			})
				.catch(error => console.error('Error occurred:', error));

	

//Скрипт для получения данных из таблицы edu
// Fetch data via requests
fetch('/edu')
    .then(response => response.json())
    .then(data => {
        const table = document.createElement('table');
        table.className = 'edu-table';

        for (let i = 0; i < data.length; i += 3) {
            const row = document.createElement('tr');

            for (let j = i; j < i + 3 && j < data.length; j++) {
                const cell = document.createElement('td');
                cell.innerHTML = `
                    <div class="edu-item">
                        <h3>${data[j].name}</h3>
                        <p>${data[j].about}</p>
                    </div>
                `;
                row.appendChild(cell);
            }

            table.appendChild(row);
        }

        document.getElementById('edu_l').appendChild(table);
    })
    .catch(error => console.error('Error occurred:', error));



// Скрипт для получения данных из workexp
// Fetch data via requests
fetch('/workexp')
    .then(response => response.json())
    .then(data => {
        const table = document.createElement('table');
        table.className = 'workexp-table';

        for (let i = 0; i < data.length; i += 3) {
            const row = document.createElement('tr');

            for (let j = i; j < i + 3 && j < data.length; j++) {
                const cell = document.createElement('td');
                cell.innerHTML = `
                    <div class="workexp-item">
                        <h3>${data[j].name}</h3>
                        <p>${data[j].date_begin} - ${data[j].date_end}</p>
                        <p>${data[j].post}</p>
                        <p>${data[j].about}</p>
                    </div>
                `;
                row.appendChild(cell);
            }

            table.appendChild(row);
        }

        document.getElementById('workexp_l').appendChild(table);
    })
    .catch(error => console.error('Error occurred:', error));

// Для страницы с SQL запросом

 const form = document.querySelector('form');
    const queryResult = document.getElementById('queryResult');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(form);
      const response = await fetch('/SQL/query', {
        method: 'POST',
        body: formData
      });

      const result = await response.json();
      queryResult.textContent = JSON.stringify(result, null, 2);
    });


  </script>


  
</body>
</html>
