<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма входа</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f8f8f8;
      line-height: 1.6;
      font-size: 16px;
    }

    /* Пример изменения размеров шрифта для различных элементов */
    h2 {
      font-size: 2em; /* Увеличиваем размер заголовка h2 в 2 раза относительно базового */
    }

    form {
      font-size: 1em; /* Размер шрифта формы такой же, как базовый */
    }

    /* Для мобильных устройств можно также использовать медиазапросы */
    @media (max-width: 768px) {
      body {
        font-size: 14px; /* Уменьшаем размер шрифта для маленьких экранов */
      }
    }

    /* Стили для формы входа */
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    label {
      font-size: 18px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h2>Форма входа</h2>
  <form action="/login" method="post">
    <label for="username">Логин:</label>
    <input type="text" id="username" name="username" required value="user1" title="Введите ваш логин (например, user1)"><br><br>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required value="password1" title="Введите ваш пароль (например, password1)"><br><br>
    <input type="submit" value="Войти">
  </form>
</body>
</html>
