<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f8f8f8;
            line-height: 1.6;
            font-size: 16px;
        }

        h1 {
            font-size: 2em;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }

        pre {
            white-space: pre-wrap;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>SQL Query</h1>
    <textarea id="sqlQuery" rows="4" cols="50" placeholder="Enter your SQL query"></textarea>
    <br>
    <button id="executeButton">Execute Query</button>
    <h2>Query Results</h2>
    <pre id="queryResults"></pre>

    <script>
        const executeButton = document.getElementById('executeButton');
        const sqlQueryInput = document.getElementById('sqlQuery');
        const queryResults = document.getElementById('queryResults');

        executeButton.addEventListener('click', async () => {
            const sqlQuery = sqlQueryInput.value;

            try {
                const response = await fetch('/executeQuery', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `sqlQuery=${encodeURIComponent(sqlQuery)}`
                });

                if (response.ok) {
                    const result = await response.json();
                    const queryResultsDiv = document.getElementById('queryResults');
                    queryResultsDiv.innerHTML = formatResults(result);
                } else {
                    queryResults.textContent = 'Error executing the query.';
                }
            } catch (error) {
                console.error('Error:', error);
                queryResults.textContent = 'An error occurred while processing your request.';
            }
        });

        function formatResults(results) {
            let formatted = '<ul>';
            for (const row of results) {
                formatted += `<li>${row.name}: ${row.about}</li>`;
            }
            formatted += '</ul>';
            return formatted;
        }
    </script>
</body>
</html>
